<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Feb 21 17:05:45 CET 2016 -->
<title>SKSerializationWriter</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SKSerializationWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKSerializationWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/serializer/SKSerializationReader.html" title="class in sk.serializer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/serializer/SKSerializer.html" title="class in sk.serializer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/serializer/SKSerializationWriter.html" target="_top">Frames</a></li>
<li><a href="SKSerializationWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.serializer</div>
<h2 title="Class SKSerializationWriter" class="title">Class SKSerializationWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.serializer.SKSerializationWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SKSerializationWriter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationWriter.html#SKSerializationWriter--">SKSerializationWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationWriter.html#writeBytes-byte:A-int-boolean-">writeBytes</a></span>(byte[]&nbsp;dest,
          int&nbsp;pointer,
          boolean&nbsp;value)</code>
<div class="block">Writes a boolean into the destination byte array at the pointer's offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationWriter.html#writeBytes-byte:A-int-byte-">writeBytes</a></span>(byte[]&nbsp;dest,
          int&nbsp;pointer,
          byte&nbsp;value)</code>
<div class="block">Writes a byte into the destination byte array at the pointer's offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationWriter.html#writeBytes-byte:A-int-byte:A-">writeBytes</a></span>(byte[]&nbsp;dest,
          int&nbsp;pointer,
          byte[]&nbsp;src)</code>
<div class="block">Writes bytes into the destination byte array at the pointer's offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationWriter.html#writeBytes-byte:A-int-char-">writeBytes</a></span>(byte[]&nbsp;dest,
          int&nbsp;pointer,
          char&nbsp;value)</code>
<div class="block">Writes a char into the destination byte array at the pointer's offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationWriter.html#writeBytes-byte:A-int-double-">writeBytes</a></span>(byte[]&nbsp;dest,
          int&nbsp;pointer,
          double&nbsp;value)</code>
<div class="block">Writes a double into the destination byte array at the pointer's offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationWriter.html#writeBytes-byte:A-int-float-">writeBytes</a></span>(byte[]&nbsp;dest,
          int&nbsp;pointer,
          float&nbsp;value)</code>
<div class="block">Writes a float into the destination byte array at the pointer's offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationWriter.html#writeBytes-byte:A-int-int-">writeBytes</a></span>(byte[]&nbsp;dest,
          int&nbsp;pointer,
          int&nbsp;value)</code>
<div class="block">Writes an integer into the destination byte array at the pointer's offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationWriter.html#writeBytes-byte:A-int-long-">writeBytes</a></span>(byte[]&nbsp;dest,
          int&nbsp;pointer,
          long&nbsp;value)</code>
<div class="block">Writes a long into the destination byte array at the pointer's offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationWriter.html#writeBytes-byte:A-int-short-">writeBytes</a></span>(byte[]&nbsp;dest,
          int&nbsp;pointer,
          short&nbsp;value)</code>
<div class="block">Writes a short into the destination byte array at the pointer's offset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationWriter.html#writeBytes-byte:A-int-java.lang.String-">writeBytes</a></span>(byte[]&nbsp;dest,
          int&nbsp;pointer,
          java.lang.String&nbsp;value)</code>
<div class="block">Writes a String into the destination byte array at the pointer's offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKSerializationWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKSerializationWriter</h4>
<pre>public&nbsp;SKSerializationWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeBytes-byte:A-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;int&nbsp;writeBytes(byte[]&nbsp;dest,
                                   int&nbsp;pointer,
                                   byte&nbsp;value)</pre>
<div class="block">Writes a byte into the destination byte array at the pointer's offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the byte array to write to</dd>
<dd><code>pointer</code> - the pointer to write at</dd>
<dd><code>value</code> - the byte to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointers new offset</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;int&nbsp;writeBytes(byte[]&nbsp;dest,
                                   int&nbsp;pointer,
                                   byte[]&nbsp;src)</pre>
<div class="block">Writes bytes into the destination byte array at the pointer's offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the byte array to write to</dd>
<dd><code>pointer</code> - the pointer to write at</dd>
<dd><code>src</code> - the bytes to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointers new offset</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;int&nbsp;writeBytes(byte[]&nbsp;dest,
                                   int&nbsp;pointer,
                                   short&nbsp;value)</pre>
<div class="block">Writes a short into the destination byte array at the pointer's offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the byte array to write to</dd>
<dd><code>pointer</code> - the pointer to write at</dd>
<dd><code>value</code> - the short to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointers new offset</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;int&nbsp;writeBytes(byte[]&nbsp;dest,
                                   int&nbsp;pointer,
                                   char&nbsp;value)</pre>
<div class="block">Writes a char into the destination byte array at the pointer's offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the byte array to write to</dd>
<dd><code>pointer</code> - the pointer to write at</dd>
<dd><code>value</code> - the char to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointers new offset</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;int&nbsp;writeBytes(byte[]&nbsp;dest,
                                   int&nbsp;pointer,
                                   int&nbsp;value)</pre>
<div class="block">Writes an integer into the destination byte array at the pointer's offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the byte array to write to</dd>
<dd><code>pointer</code> - the pointer to write at</dd>
<dd><code>value</code> - the integer to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointers new offset</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;int&nbsp;writeBytes(byte[]&nbsp;dest,
                                   int&nbsp;pointer,
                                   long&nbsp;value)</pre>
<div class="block">Writes a long into the destination byte array at the pointer's offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the byte array to write to</dd>
<dd><code>pointer</code> - the pointer to write at</dd>
<dd><code>value</code> - the long to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointers new offset</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;int&nbsp;writeBytes(byte[]&nbsp;dest,
                                   int&nbsp;pointer,
                                   float&nbsp;value)</pre>
<div class="block">Writes a float into the destination byte array at the pointer's offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the byte array to write to</dd>
<dd><code>pointer</code> - the pointer to write at</dd>
<dd><code>value</code> - the float to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointers new offset</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;int&nbsp;writeBytes(byte[]&nbsp;dest,
                                   int&nbsp;pointer,
                                   double&nbsp;value)</pre>
<div class="block">Writes a double into the destination byte array at the pointer's offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the byte array to write to</dd>
<dd><code>pointer</code> - the pointer to write at</dd>
<dd><code>value</code> - the double to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointers new offset</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;int&nbsp;writeBytes(byte[]&nbsp;dest,
                                   int&nbsp;pointer,
                                   boolean&nbsp;value)</pre>
<div class="block">Writes a boolean into the destination byte array at the pointer's offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the byte array to write to</dd>
<dd><code>pointer</code> - the pointer to write at</dd>
<dd><code>value</code> - the boolean to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointers new offset</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static final&nbsp;int&nbsp;writeBytes(byte[]&nbsp;dest,
                                   int&nbsp;pointer,
                                   java.lang.String&nbsp;value)</pre>
<div class="block">Writes a String into the destination byte array at the pointer's offset.
 
 <p>
 
 The String is prefixed with a short value indicating the length of the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the byte array to write to</dd>
<dd><code>pointer</code> - the pointer to write at</dd>
<dd><code>value</code> - the String to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointers new offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKSerializationWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sk/serializer/SKSerializationReader.html" title="class in sk.serializer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sk/serializer/SKSerializer.html" title="class in sk.serializer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/serializer/SKSerializationWriter.html" target="_top">Frames</a></li>
<li><a href="SKSerializationWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
