<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Feb 21 17:05:45 CET 2016 -->
<title>SKSerializationReader</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SKSerializationReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKSerializationReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sk/serializer/SKSerializationWriter.html" title="class in sk.serializer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/serializer/SKSerializationReader.html" target="_top">Frames</a></li>
<li><a href="SKSerializationReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.serializer</div>
<h2 title="Class SKSerializationReader" class="title">Class SKSerializationReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.serializer.SKSerializationReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SKSerializationReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationReader.html#SKSerializationReader--">SKSerializationReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationReader.html#readBoolean-byte:A-int-">readBoolean</a></span>(byte[]&nbsp;src,
           int&nbsp;offset)</code>
<div class="block">Reads a boolean from a byte array at the given offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationReader.html#readByte-byte:A-int-">readByte</a></span>(byte[]&nbsp;src,
        int&nbsp;offset)</code>
<div class="block">Reads a byte from a byte array at the given offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationReader.html#readChar-byte:A-int-">readChar</a></span>(byte[]&nbsp;src,
        int&nbsp;offset)</code>
<div class="block">Reads a char from a byte array at the given offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationReader.html#readDouble-byte:A-int-">readDouble</a></span>(byte[]&nbsp;src,
          int&nbsp;offset)</code>
<div class="block">Reads a double from a byte array at the given offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationReader.html#readFloat-byte:A-int-">readFloat</a></span>(byte[]&nbsp;src,
         int&nbsp;offset)</code>
<div class="block">Reads a float from a byte array at the given offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationReader.html#readInt-byte:A-int-">readInt</a></span>(byte[]&nbsp;src,
       int&nbsp;offset)</code>
<div class="block">Reads an integer from a byte array at the given offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationReader.html#readLong-byte:A-int-">readLong</a></span>(byte[]&nbsp;src,
        int&nbsp;offset)</code>
<div class="block">Reads a long from a byte array at the given offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationReader.html#readShort-byte:A-int-">readShort</a></span>(byte[]&nbsp;src,
         int&nbsp;offset)</code>
<div class="block">Reads a short from a byte array at the given offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sk/serializer/SKSerializationReader.html#readString-byte:A-int-">readString</a></span>(byte[]&nbsp;src,
          int&nbsp;offset)</code>
<div class="block">Reads a String from a byte array at the given offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SKSerializationReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKSerializationReader</h4>
<pre>public&nbsp;SKSerializationReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readByte-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public static final&nbsp;byte&nbsp;readByte(byte[]&nbsp;src,
                                  int&nbsp;offset)</pre>
<div class="block">Reads a byte from a byte array at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to read from</dd>
<dd><code>offset</code> - the offset to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved byte</dd>
</dl>
</li>
</ul>
<a name="readShort-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static final&nbsp;short&nbsp;readShort(byte[]&nbsp;src,
                                    int&nbsp;offset)</pre>
<div class="block">Reads a short from a byte array at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to read from</dd>
<dd><code>offset</code> - the offset to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved short</dd>
</dl>
</li>
</ul>
<a name="readChar-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static final&nbsp;char&nbsp;readChar(byte[]&nbsp;src,
                                  int&nbsp;offset)</pre>
<div class="block">Reads a char from a byte array at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to read from</dd>
<dd><code>offset</code> - the offset to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved char</dd>
</dl>
</li>
</ul>
<a name="readInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static final&nbsp;int&nbsp;readInt(byte[]&nbsp;src,
                                int&nbsp;offset)</pre>
<div class="block">Reads an integer from a byte array at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to read from</dd>
<dd><code>offset</code> - the offset to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved integer</dd>
</dl>
</li>
</ul>
<a name="readLong-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static final&nbsp;long&nbsp;readLong(byte[]&nbsp;src,
                                  int&nbsp;offset)</pre>
<div class="block">Reads a long from a byte array at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to read from</dd>
<dd><code>offset</code> - the offset to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved long</dd>
</dl>
</li>
</ul>
<a name="readFloat-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public static final&nbsp;float&nbsp;readFloat(byte[]&nbsp;src,
                                    int&nbsp;offset)</pre>
<div class="block">Reads a float from a byte array at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to read from</dd>
<dd><code>offset</code> - the offset to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved float</dd>
</dl>
</li>
</ul>
<a name="readDouble-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static final&nbsp;double&nbsp;readDouble(byte[]&nbsp;src,
                                      int&nbsp;offset)</pre>
<div class="block">Reads a double from a byte array at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to read from</dd>
<dd><code>offset</code> - the offset to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved double</dd>
</dl>
</li>
</ul>
<a name="readBoolean-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public static final&nbsp;boolean&nbsp;readBoolean(byte[]&nbsp;src,
                                        int&nbsp;offset)</pre>
<div class="block">Reads a boolean from a byte array at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to read from</dd>
<dd><code>offset</code> - the offset to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the byte at the given offset does not resolve into a value of 0x1 or 0x0</dd>
</dl>
</li>
</ul>
<a name="readString-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;readString(byte[]&nbsp;src,
                                                int&nbsp;offset)</pre>
<div class="block">Reads a String from a byte array at the given offset.
 
 <p>
 
 Expects a two byte length prefix of the String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the byte array to read from</dd>
<dd><code>offset</code> - the offset to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SKSerializationReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sk/serializer/SKSerializationWriter.html" title="class in sk.serializer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sk/serializer/SKSerializationReader.html" target="_top">Frames</a></li>
<li><a href="SKSerializationReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
