<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Feb 21 17:05:45 CET 2016 -->
<title>Uses of Class sk.net.SKServer</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.net.SKServer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/net/SKServer.html" title="class in sk.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/net/class-use/SKServer.html" target="_top">Frames</a></li>
<li><a href="SKServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.net.SKServer" class="title">Uses of Class<br>sk.net.SKServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.net">sk.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../sk/net/SKServer.html" title="class in sk.net">SKServer</a> in <a href="../../../sk/net/package-summary.html">sk.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sk/net/package-summary.html">sk.net</a> that return <a href="../../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKServer.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKServer.html#addConnection-java.net.Socket-">addConnection</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Adds a client connection to this server and performs the initialization procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKServer.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKServer.html#addPacketListener-sk.net.SKPacketListener-">addPacketListener</a></span>(<a href="../../../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a>&nbsp;packetListener)</code>
<div class="block">Adds a packet listener to this server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKServer.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKServer.html#bind-java.net.InetSocketAddress-">bind</a></span>(java.net.InetSocketAddress&nbsp;address)</code>
<div class="block">Binds the server socket to the specified <code>InetSocketAddress</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKServer.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKServer.html#bind-java.lang.String-int-">bind</a></span>(java.lang.String&nbsp;hostname,
    int&nbsp;port)</code>
<div class="block">Binds the server socket to the specified host name and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKServer.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKServer.html#setMaxConnections-int-">setMaxConnections</a></span>(int&nbsp;maxConnections)</code>
<div class="block">Sets the number of maximum client connections allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKServer.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKServer.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;ms)</code>
<div class="block">Sets the SO-timeout for this server's <code>ServerSocket</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sk/net/SKServer.html" title="class in sk.net">SKServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKServer.</span><code><span class="memberNameLink"><a href="../../../sk/net/SKServer.html#start--">start</a></span>()</code>
<div class="block">Starts all the underlying server threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sk/net/SKServer.html" title="class in sk.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sk/net/class-use/SKServer.html" target="_top">Frames</a></li>
<li><a href="SKServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
