<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Dec 17 09:13:15 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sk/net/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sk/net/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/net/SKClient.html#id">id</a></span> - Variable in class sk.net.<a href="../sk/net/SKClient.html" title="class in sk.net">SKClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#id">id</a></span> - Variable in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServerPacket.html#ID">ID</a></span> - Variable in class sk.net.<a href="../sk/net/SKServerPacket.html" title="class in sk.net">SKServerPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#in">in</a></span> - Variable in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#init-sk.net.SKPacket-">init(SKPacket)</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Sends the session initialization packets between client and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#isIOClosed--">isIOClosed()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Returns whether or not the connection streams have been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#isRunning--">isRunning()</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Returns whether or not this server is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#isSocketClosed--">isSocketClosed()</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Returns whether or not this connections socket has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClientPacket.html#isValid--">isValid()</a></span> - Method in class sk.net.<a href="../sk/net/SKClientPacket.html" title="class in sk.net">SKClientPacket</a></dt>
<dd>
<div class="block">Returns whether or not this packet has been verified by the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sk/net/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sk/net/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
