<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Feb 21 17:05:45 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializationReader.html#readBoolean-byte:A-int-">readBoolean(byte[], int)</a></span> - Static method in class sk.serializer.<a href="../sk/serializer/SKSerializationReader.html" title="class in sk.serializer">SKSerializationReader</a></dt>
<dd>
<div class="block">Reads a boolean from a byte array at the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializationReader.html#readByte-byte:A-int-">readByte(byte[], int)</a></span> - Static method in class sk.serializer.<a href="../sk/serializer/SKSerializationReader.html" title="class in sk.serializer">SKSerializationReader</a></dt>
<dd>
<div class="block">Reads a byte from a byte array at the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializationReader.html#readChar-byte:A-int-">readChar(byte[], int)</a></span> - Static method in class sk.serializer.<a href="../sk/serializer/SKSerializationReader.html" title="class in sk.serializer">SKSerializationReader</a></dt>
<dd>
<div class="block">Reads a char from a byte array at the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializationReader.html#readDouble-byte:A-int-">readDouble(byte[], int)</a></span> - Static method in class sk.serializer.<a href="../sk/serializer/SKSerializationReader.html" title="class in sk.serializer">SKSerializationReader</a></dt>
<dd>
<div class="block">Reads a double from a byte array at the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializationReader.html#readFloat-byte:A-int-">readFloat(byte[], int)</a></span> - Static method in class sk.serializer.<a href="../sk/serializer/SKSerializationReader.html" title="class in sk.serializer">SKSerializationReader</a></dt>
<dd>
<div class="block">Reads a float from a byte array at the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializationReader.html#readInt-byte:A-int-">readInt(byte[], int)</a></span> - Static method in class sk.serializer.<a href="../sk/serializer/SKSerializationReader.html" title="class in sk.serializer">SKSerializationReader</a></dt>
<dd>
<div class="block">Reads an integer from a byte array at the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializationReader.html#readLong-byte:A-int-">readLong(byte[], int)</a></span> - Static method in class sk.serializer.<a href="../sk/serializer/SKSerializationReader.html" title="class in sk.serializer">SKSerializationReader</a></dt>
<dd>
<div class="block">Reads a long from a byte array at the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializationReader.html#readShort-byte:A-int-">readShort(byte[], int)</a></span> - Static method in class sk.serializer.<a href="../sk/serializer/SKSerializationReader.html" title="class in sk.serializer">SKSerializationReader</a></dt>
<dd>
<div class="block">Reads a short from a byte array at the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializationReader.html#readString-byte:A-int-">readString(byte[], int)</a></span> - Static method in class sk.serializer.<a href="../sk/serializer/SKSerializationReader.html" title="class in sk.serializer">SKSerializationReader</a></dt>
<dd>
<div class="block">Reads a String from a byte array at the given offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKPacketListener.html#received-sk.net.SKConnection-java.lang.Object-">received(SKConnection, Object)</a></span> - Method in interface sk.net.<a href="../sk/net/SKPacketListener.html" title="interface in sk.net">SKPacketListener</a></dt>
<dd>
<div class="block">Called when a packet is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializer.html#register-java.lang.Class-">register(Class&lt;?&gt;)</a></span> - Static method in class sk.serializer.<a href="../sk/serializer/SKSerializer.html" title="class in sk.serializer">SKSerializer</a></dt>
<dd>
<div class="block">Registers a class for serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKCommunicationListener.html#run--">run()</a></span> - Method in class sk.net.<a href="../sk/net/SKCommunicationListener.html" title="class in sk.net">SKCommunicationListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
