<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Feb 21 17:05:45 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/net/SKClient.html#send-java.lang.Object-">send(Object)</a></span> - Method in class sk.net.<a href="../sk/net/SKClient.html" title="class in sk.net">SKClient</a></dt>
<dd>
<div class="block">Sends a packet to the server host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#send-int-java.lang.Object-">send(int, Object)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Sends a packet to the specified client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#sendPacket-java.lang.Object-">sendPacket(Object)</a></span> - Method in class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Sends a packet to the end-point of this connection's socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#sendToAll-java.lang.Object-">sendToAll(Object)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Sends a packet to all clients on this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#sendToAllExclude-java.lang.Object-int...-">sendToAllExclude(Object, int...)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Sends a packet to all clients on this server except for the ones with the specified IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializer.html#serialize-java.lang.Object-">serialize(Object)</a></span> - Static method in class sk.serializer.<a href="../sk/serializer/SKSerializer.html" title="class in sk.serializer">SKSerializer</a></dt>
<dd>
<div class="block">Serializes an object into an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#setMaxConnections-int-">setMaxConnections(int)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Sets the number of maximum client connections allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Sets the SO-timeout for this server's <code>ServerSocket</code>.</div>
</dd>
<dt><a href="../sk/net/package-summary.html">sk.net</a> - package sk.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/serializer/package-summary.html">sk.serializer</a> - package sk.serializer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKNet.html#SK_CLIENT">SK_CLIENT</a></span> - Static variable in class sk.net.<a href="../sk/net/SKNet.html" title="class in sk.net">SKNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKNet.html#SK_ERR_INTERRUPTED">SK_ERR_INTERRUPTED</a></span> - Static variable in class sk.net.<a href="../sk/net/SKNet.html" title="class in sk.net">SKNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKNet.html#SK_SERVER">SK_SERVER</a></span> - Static variable in class sk.net.<a href="../sk/net/SKNet.html" title="class in sk.net">SKNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKClient.html" title="class in sk.net"><span class="typeNameLink">SKClient</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClient.html#SKClient--">SKClient()</a></span> - Constructor for class sk.net.<a href="../sk/net/SKClient.html" title="class in sk.net">SKClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKClientPacket.html" title="class in sk.net"><span class="typeNameLink">SKClientPacket</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKClientPacket.html#SKClientPacket--">SKClientPacket()</a></span> - Constructor for class sk.net.<a href="../sk/net/SKClientPacket.html" title="class in sk.net">SKClientPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKCommunicationListener.html" title="class in sk.net"><span class="typeNameLink">SKCommunicationListener</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKCommunicationListener.html#SKCommunicationListener-sk.net.SKConnection-">SKCommunicationListener(SKConnection)</a></span> - Constructor for class sk.net.<a href="../sk/net/SKCommunicationListener.html" title="class in sk.net">SKCommunicationListener</a></dt>
<dd>
<div class="block">Constructs a new communication listener in order to read incoming traffic from the specified connection.</div>
</dd>
<dt><a href="../sk/net/SKConnection.html" title="class in sk.net"><span class="typeNameLink">SKConnection</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnection.html#SKConnection-int-java.net.Socket-">SKConnection(int, Socket)</a></span> - Constructor for class sk.net.<a href="../sk/net/SKConnection.html" title="class in sk.net">SKConnection</a></dt>
<dd>
<div class="block">Constructs a new connection over the specified socket.</div>
</dd>
<dt><a href="../sk/net/SKConnectionTestPacket.html" title="class in sk.net"><span class="typeNameLink">SKConnectionTestPacket</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKConnectionTestPacket.html#SKConnectionTestPacket--">SKConnectionTestPacket()</a></span> - Constructor for class sk.net.<a href="../sk/net/SKConnectionTestPacket.html" title="class in sk.net">SKConnectionTestPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKDisconnectPacket.html" title="class in sk.net"><span class="typeNameLink">SKDisconnectPacket</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKDisconnectPacket.html#SKDisconnectPacket-java.lang.String-">SKDisconnectPacket(String)</a></span> - Constructor for class sk.net.<a href="../sk/net/SKDisconnectPacket.html" title="class in sk.net">SKDisconnectPacket</a></dt>
<dd>
<div class="block">Constructs a new disconnection packet with the specified message.</div>
</dd>
<dt><a href="../sk/net/SKNet.html" title="class in sk.net"><span class="typeNameLink">SKNet</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKNet.html#SKNet--">SKNet()</a></span> - Constructor for class sk.net.<a href="../sk/net/SKNet.html" title="class in sk.net">SKNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKPacketListener.html" title="interface in sk.net"><span class="typeNameLink">SKPacketListener</span></a> - Interface in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/serializer/SKSerializationReader.html" title="class in sk.serializer"><span class="typeNameLink">SKSerializationReader</span></a> - Class in <a href="../sk/serializer/package-summary.html">sk.serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializationReader.html#SKSerializationReader--">SKSerializationReader()</a></span> - Constructor for class sk.serializer.<a href="../sk/serializer/SKSerializationReader.html" title="class in sk.serializer">SKSerializationReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/serializer/SKSerializationWriter.html" title="class in sk.serializer"><span class="typeNameLink">SKSerializationWriter</span></a> - Class in <a href="../sk/serializer/package-summary.html">sk.serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializationWriter.html#SKSerializationWriter--">SKSerializationWriter()</a></span> - Constructor for class sk.serializer.<a href="../sk/serializer/SKSerializationWriter.html" title="class in sk.serializer">SKSerializationWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/serializer/SKSerializer.html" title="class in sk.serializer"><span class="typeNameLink">SKSerializer</span></a> - Class in <a href="../sk/serializer/package-summary.html">sk.serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/serializer/SKSerializer.html#SKSerializer--">SKSerializer()</a></span> - Constructor for class sk.serializer.<a href="../sk/serializer/SKSerializer.html" title="class in sk.serializer">SKSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/net/SKServer.html" title="class in sk.net"><span class="typeNameLink">SKServer</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>
<div class="block">This class is used for hosting a server with SKNet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#SKServer--">SKServer()</a></span> - Constructor for class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../sk/net/SKServerPacket.html" title="class in sk.net"><span class="typeNameLink">SKServerPacket</span></a> - Class in <a href="../sk/net/package-summary.html">sk.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServerPacket.html#SKServerPacket-int-">SKServerPacket(int)</a></span> - Constructor for class sk.net.<a href="../sk/net/SKServerPacket.html" title="class in sk.net">SKServerPacket</a></dt>
<dd>
<div class="block">Constructs a new server packet for session initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#start--">start()</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Starts all the underlying server threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/net/SKServer.html#stop-java.lang.String-">stop(String)</a></span> - Method in class sk.net.<a href="../sk/net/SKServer.html" title="class in sk.net">SKServer</a></dt>
<dd>
<div class="block">Stops this server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
